{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p4hcC0M5N7dx-TLPKT5Ih",
      "type": "rectangle",
      "x": 511.4512604852923,
      "y": -12.765366953260155,
      "width": 335.44003029807664,
      "height": 608.6764747774885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116590241,
      "version": 632,
      "versionNonce": 62771151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PHbinuJ2Niad2oYSer4WD",
          "type": "arrow"
        }
      ],
      "updated": 1700431105512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 2074286241,
      "isDeleted": false,
      "id": "ZwA3_4JoGrc7gL9ynRipX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9871766372476,
      "y": -10.082700525068446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.00559586394456,
      "height": 607.8881668952881,
      "seed": 18700943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700431105512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 534338689,
      "isDeleted": false,
      "id": "aG8uyt6sJkUwO0ggVclYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.6205904898782,
      "y": -16.589567838185133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.1645404787286,
      "height": 613.6202653286072,
      "seed": 603966575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700431105512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1784244239,
      "isDeleted": false,
      "id": "0kwP9oYXPOjdFy_PgoLwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.30763401730212,
      "y": -16.482632296164866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.69264958315694,
      "height": 610.9494291711649,
      "seed": 811762465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700431105512,
      "link": null,
      "locked": false
    },
    {
      "id": "HJ_v3jE89Gvaw_Z2uBWNN",
      "type": "text",
      "x": -22.255055571412903,
      "y": -77.10580476703706,
      "width": 120.62312546019993,
      "height": 41.172693490414915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184078511,
      "version": 187,
      "versionNonce": 274474081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105512,
      "link": null,
      "locked": false,
      "text": "/index",
      "fontSize": 34.31057790867909,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.00000000000001,
      "containerId": null,
      "originalText": "/index",
      "lineHeight": 1.2
    },
    {
      "id": "DynZfPnkQ86Dh5zMdAsqI",
      "type": "text",
      "x": 549.266126866844,
      "y": -65.69549772178817,
      "width": 120.17436350069421,
      "height": 41.01951607490363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649294401,
      "version": 495,
      "versionNonce": 1311739439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105512,
      "link": null,
      "locked": false,
      "text": "/start",
      "fontSize": 34.18293006241969,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "/start",
      "lineHeight": 1.2
    },
    {
      "id": "_NGHjrQ6zdNUW8djPlbvA",
      "type": "text",
      "x": 1121.5060924338902,
      "y": -65.26428911267942,
      "width": 260.0405676152666,
      "height": 40.96639095969738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599096545,
      "version": 507,
      "versionNonce": 419098689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105512,
      "link": null,
      "locked": false,
      "text": "/your-journey",
      "fontSize": 34.138659133081156,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.999999999999993,
      "containerId": null,
      "originalText": "/your-journey",
      "lineHeight": 1.2
    },
    {
      "id": "UGxREWzyeOsa9smC07Ir5",
      "type": "text",
      "x": 1725.3551951191748,
      "y": -75.03456091676384,
      "width": 141.34218398688975,
      "height": 41.352684686450026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104840737,
      "version": 376,
      "versionNonce": 1016852559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105512,
      "link": null,
      "locked": false,
      "text": "/finish",
      "fontSize": 34.46057057204169,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "/finish",
      "lineHeight": 1.2
    },
    {
      "id": "Kzu3iWBG25aorjyL3RKNA",
      "type": "text",
      "x": -47.14921675325951,
      "y": 650.1893955830265,
      "width": 356.25,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845160943,
      "version": 725,
      "versionNonce": 611606881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431166967,
      "link": null,
      "locked": false,
      "text": "as a user I want to be able to set up:\n- my name\n- my phone number\n- emergency contact name\n- emergency contact number\n- my journey time in minutes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "as a user I want to be able to set up:\n- my name\n- my phone number\n- emergency contact name\n- emergency contact number\n- my journey time in minutes",
      "lineHeight": 1.2
    },
    {
      "id": "HP4qv35e4w5ByHRuwZ1wC",
      "type": "text",
      "x": 34.624770524483665,
      "y": 46.39689150240116,
      "width": 151.19093322753906,
      "height": 56.59298185920693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408046401,
      "version": 157,
      "versionNonce": 2138508911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105512,
      "link": null,
      "locked": false,
      "text": "Welcome to\nHome On Time",
      "fontSize": 22.63719274368277,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Welcome to\nHome On Time",
      "lineHeight": 1.25
    },
    {
      "id": "_nvCEzg7b0VLLG4lSd9KQ",
      "type": "rectangle",
      "x": -16.193593328205225,
      "y": 148.26714853739202,
      "width": 247.65358996325358,
      "height": 54.98719574822269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984818561,
      "version": 81,
      "versionNonce": 572167169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105512,
      "link": null,
      "locked": false
    },
    {
      "id": "GM2F7hBzfW1ghv1O7pPlb",
      "type": "text",
      "x": 4.663109860702207,
      "y": 165.86305117682326,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340386095,
      "version": 66,
      "versionNonce": 881486817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105512,
      "link": null,
      "locked": false,
      "text": "your name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "your name",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 9141935,
      "isDeleted": false,
      "id": "3fNSTcFxzslWq1UsvMd6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.844214452290203,
      "y": 220.8720961418996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.65358996325358,
      "height": 54.98719574822269,
      "seed": 740272495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700431105512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1056196545,
      "isDeleted": false,
      "id": "iy-r6GUkm4YaAhfMgrE3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.263080078112239,
      "y": 238.90498311840275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1952883599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700431105512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "your phone number",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your phone number",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 254136527,
      "isDeleted": false,
      "id": "AcH3UjRb5bq7jF4gZPJP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.402791921180096,
      "y": 290.5128333266023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.65358996325358,
      "height": 54.98719574822269,
      "seed": 1811435329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700431105512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 997697441,
      "isDeleted": false,
      "id": "o6eld_mp5MKNAPHFQsu-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.388786870498279,
      "y": 300.43723315965906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1234091809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700431105512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "What time you\nshould be home?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What time you\nshould be home?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "kkbCUZRspYo47WM0RDDUq",
      "type": "rectangle",
      "x": 34.03047314593209,
      "y": 387.2684486266207,
      "width": 157.67851496013532,
      "height": 100.346169936293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928454305,
      "version": 169,
      "versionNonce": 384884463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105512,
      "link": null,
      "locked": false
    },
    {
      "id": "2yYA0ELRJ-fy76vJ1Li8J",
      "type": "freedraw",
      "x": 108.80334860046901,
      "y": 409.8751049978105,
      "width": 35.6433557605036,
      "height": 54.23461161215437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270724303,
      "version": 190,
      "versionNonce": 1999318831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105513,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.9337196534167731,
          0
        ],
        [
          -0.7962497987299982,
          0.13844189307506588
        ],
        [
          -0.4053198994645766,
          0.5321360265072907
        ],
        [
          0.011385597554728566,
          0.9517880148910525
        ],
        [
          0.6299999436452155,
          1.734849972596837
        ],
        [
          1.7641262448110577,
          2.985153319430943
        ],
        [
          3.1431207246376864,
          4.274393448692481
        ],
        [
          4.560778601094939,
          5.533349413843817
        ],
        [
          5.8925178183729825,
          6.7576949057263365
        ],
        [
          7.3789106221737235,
          8.12913490900115
        ],
        [
          9.157426867183734,
          9.509227530593092
        ],
        [
          11.094892631675423,
          11.049393591053175
        ],
        [
          13.053838060961814,
          12.745306781222581
        ],
        [
          14.78509904342334,
          14.155683566924827
        ],
        [
          16.207052852839574,
          15.405986913758932
        ],
        [
          17.409914081348802,
          16.552458840786688
        ],
        [
          18.419458326704714,
          17.56048887473948
        ],
        [
          19.42900257206072,
          18.447382252251565
        ],
        [
          20.421363085580808,
          19.41214919461841
        ],
        [
          21.237590347783495,
          20.234147934751576
        ],
        [
          22.10536880549375,
          20.969620491712853
        ],
        [
          23.020402525752488,
          21.89112434249365
        ],
        [
          23.720639598063205,
          22.596312735344824
        ],
        [
          24.34354987711267,
          23.318806364830255
        ],
        [
          25.078154413095028,
          24.058605230950043
        ],
        [
          25.683880960308674,
          24.577762329981592
        ],
        [
          26.19509698242505,
          25.1747929938678
        ],
        [
          26.710608937500407,
          25.875655077560257
        ],
        [
          27.21323309369892,
          26.368854321640118
        ],
        [
          27.501060601949312,
          26.602475016204302
        ],
        [
          27.539723998580037,
          26.736590600120753
        ],
        [
          27.539723998580037,
          26.900990348147406
        ],
        [
          27.539723998580037,
          27.13893735187011
        ],
        [
          27.539723998580037,
          27.363905428117164
        ],
        [
          27.539723998580037,
          27.65376814174304
        ],
        [
          26.968364915038133,
          28.13831476750577
        ],
        [
          25.520635507868118,
          28.778608522977926
        ],
        [
          23.797966391324554,
          29.44053382424305
        ],
        [
          21.92064368825839,
          30.32310089259652
        ],
        [
          19.828524337244104,
          31.495530674575864
        ],
        [
          17.73210905327094,
          32.806402349630375
        ],
        [
          15.661469367051456,
          33.983158440768335
        ],
        [
          13.139756720141023,
          35.553608665338615
        ],
        [
          10.557901011805164,
          37.5696687332441
        ],
        [
          8.070555828566476,
          39.31749763331678
        ],
        [
          5.480108254312758,
          41.18646318983007
        ],
        [
          2.8681810152641365,
          43.26741789511447
        ],
        [
          0.42379516161505326,
          45.38298307366779
        ],
        [
          -1.5050787369586747,
          47.282232794291176
        ],
        [
          -2.9957674737182955,
          48.683956961676195
        ],
        [
          -4.177149037432723,
          49.795818415435235
        ],
        [
          -5.17380548391179,
          50.790869521912285
        ],
        [
          -6.037288008663063,
          51.547973624666426
        ],
        [
          -6.74182101393276,
          52.07578334201511
        ],
        [
          -7.231557371254332,
          52.564656276936454
        ],
        [
          -7.635375069396695,
          53.066508139333536
        ],
        [
          -7.94897817540097,
          53.57268631088924
        ],
        [
          -8.103631761923566,
          53.99233829927295
        ],
        [
          -8.103631761923566,
          54.23461161215437
        ],
        [
          -8.103631761923566,
          54.23461161215437
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.103631761923566,
        60.86706277260225
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1204150081,
      "isDeleted": false,
      "id": "8emSyoaXMyC95n9Vwsfxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2542567910986,
      "y": 57.536062570935655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5481719970703,
      "height": 56.59298185920693,
      "seed": 1846500257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700431105513,
      "link": null,
      "locked": false,
      "fontSize": 22.63719274368277,
      "fontFamily": 1,
      "text": "Set up your\nHomeOnTime Buddy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set up your\nHomeOnTime Buddy",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1736143183,
      "isDeleted": false,
      "id": "G17lsy6OBMMVpFe_G_Jvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6145123231753,
      "y": 159.4063196059265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.65358996325358,
      "height": 54.98719574822269,
      "seed": 566574977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700431105513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 3523329,
      "isDeleted": false,
      "id": "0fUK779HnHBZK5lIeC4cR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5762955295885,
      "y": 177.02312988080968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1356048225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700431105513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "your friend's name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your friend's name",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 423405967,
      "isDeleted": false,
      "id": "lMEZvOp9HbglX5WRuN5dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9638911990903,
      "y": 232.01126721043414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.65358996325358,
      "height": 54.98719574822269,
      "seed": 92934977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700431105513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 627555041,
      "isDeleted": false,
      "id": "y5m7K-gOHxUnaqbncockf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7255453500893,
      "y": 241.2559780853212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 1414005537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700431105513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "your friend's\nphone number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your friend's\nphone number",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 566022607,
      "isDeleted": false,
      "id": "V0WKKnFPTsCs-Ey-76ALG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7284118687113,
      "y": 375.017097693598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 156,
      "seed": 358214337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVsEGRCC6wCkoMniGxgv7"
        }
      ],
      "updated": 1700431105513,
      "link": null,
      "locked": false
    },
    {
      "id": "sVsEGRCC6wCkoMniGxgv7",
      "type": "text",
      "x": 603.244448856016,
      "y": 418.017097693598,
      "width": 163.96792602539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275850049,
      "version": 359,
      "versionNonce": 42808993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105513,
      "link": null,
      "locked": false,
      "text": "Start your \njourney!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "V0WKKnFPTsCs-Ey-76ALG",
      "originalText": "Start your journey!",
      "lineHeight": 1.25
    },
    {
      "id": "gQDReXtyd9zQhX4GsuoIW",
      "type": "rectangle",
      "x": 1135.3805303223155,
      "y": 125.30314173597316,
      "width": 242.16617222755917,
      "height": 147.27338412319511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385865121,
      "version": 261,
      "versionNonce": 1070578305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105513,
      "link": null,
      "locked": false
    },
    {
      "id": "QRlXyueRaWfwjH_99rIqS",
      "type": "text",
      "x": 1185.2382716632835,
      "y": 169.6621749530911,
      "width": 147.3046875,
      "height": 60.346226569342384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307676321,
      "version": 154,
      "versionNonce": 838855183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105513,
      "link": null,
      "locked": false,
      "text": "60:57",
      "fontSize": 50.288522141118655,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "60:57",
      "lineHeight": 1.2
    },
    {
      "id": "GqoJ-SdiTbREiALlpsvvt",
      "type": "rectangle",
      "x": 1136.9067877103041,
      "y": 369.1558632233191,
      "width": 247.88092591774608,
      "height": 180.31441734901705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1655015951,
      "version": 399,
      "versionNonce": 565563439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105513,
      "link": null,
      "locked": false
    },
    {
      "id": "2tTZYbtK9kTOh36XAE3Y5",
      "type": "text",
      "x": 1189.2664760936837,
      "y": 444.05398262384824,
      "width": 138.28453063964844,
      "height": 38.693458780780055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889115087,
      "version": 152,
      "versionNonce": 168424015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105513,
      "link": null,
      "locked": false,
      "text": "I'm home!",
      "fontSize": 30.954767024624044,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "I'm home!",
      "lineHeight": 1.25
    },
    {
      "id": "zMGtlAWa-gzRABAfnfDrJ",
      "type": "rectangle",
      "x": 1144.0223529757684,
      "y": 293.832621901935,
      "width": 224.91040376792307,
      "height": 58.26261079263247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973904705,
      "version": 173,
      "versionNonce": 1770020385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mI8C58LeSEfZ2zDHPEu8R"
        }
      ],
      "updated": 1700431105513,
      "link": null,
      "locked": false
    },
    {
      "id": "mI8C58LeSEfZ2zDHPEu8R",
      "type": "text",
      "x": 1195.54005485973,
      "y": 313.3639272982512,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286243023,
      "version": 89,
      "versionNonce": 869585007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105513,
      "link": null,
      "locked": false,
      "text": "swipe for SOS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "zMGtlAWa-gzRABAfnfDrJ",
      "originalText": "swipe for SOS",
      "lineHeight": 1.2
    },
    {
      "id": "mOoix4di9MuO88hNs3-7v",
      "type": "text",
      "x": 1721.673498711436,
      "y": 15.89737950099368,
      "width": 249.49977111816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311476783,
      "version": 213,
      "versionNonce": 1071891873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105514,
      "link": null,
      "locked": false,
      "text": "Your journey has finished!\nClick on timer if you\nneed more time.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Your journey has finished!\nClick on timer if you\nneed more time.",
      "lineHeight": 1.25
    },
    {
      "id": "vcgtXM37gDje1E4-gpYY4",
      "type": "text",
      "x": 1130.3715386604651,
      "y": 58.602762475000475,
      "width": 254.5397491455078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988311073,
      "version": 129,
      "versionNonce": 1969070319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105514,
      "link": null,
      "locked": false,
      "text": "Your jourey is in progress.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your jourey is in progress.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1367107969,
      "isDeleted": false,
      "id": "OXo1dEbTK4Oaskxz14KDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1721.947727531325,
      "y": 120.77663866063651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.16617222755917,
      "height": 147.27338412319511,
      "seed": 578806241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1643752207,
      "isDeleted": false,
      "id": "ahORuwC9h6NeewkbhcFKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1771.805468872293,
      "y": 165.13567187775445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3046875,
      "height": 60.346226569342384,
      "seed": 2060123585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false,
      "fontSize": 50.288522141118655,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 336957793,
      "isDeleted": false,
      "id": "zNLIz8R0TQhvDjzylL9ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1723.4739849193136,
      "y": 364.6293601479825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.88092591774608,
      "height": 180.31441734901705,
      "seed": 1996987809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 248475951,
      "isDeleted": false,
      "id": "Yf6uDJP-OxWqBdPvn1LLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1775.833673302693,
      "y": 439.5274795485116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.28453063964844,
      "height": 38.693458780780055,
      "seed": 644170113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false,
      "fontSize": 30.954767024624044,
      "fontFamily": 1,
      "text": "I'm home!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm home!",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 486456641,
      "isDeleted": false,
      "id": "PrcolDeqvoRsaA8h0m5yK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1730.5895501847779,
      "y": 289.3061188265984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.91040376792307,
      "height": 58.26261079263247,
      "seed": 102984033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJDGwSy0w_FzGJNfnbaRr"
        }
      ],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1162310479,
      "isDeleted": false,
      "id": "FJDGwSy0w_FzGJNfnbaRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.1072520687394,
      "y": 308.8374242229146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1066505537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "swipe for SOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrcolDeqvoRsaA8h0m5yK",
      "originalText": "swipe for SOS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "PHbinuJ2Niad2oYSer4WD",
      "type": "arrow",
      "x": 165.19750262918797,
      "y": 427.1413413981975,
      "width": 337.37384846805776,
      "height": 0.20603422027983243,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 198357153,
      "version": 91,
      "versionNonce": 230306159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.37384846805776,
          0.20603422027983243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p4hcC0M5N7dx-TLPKT5Ih",
        "focus": -0.4463344448602984,
        "gap": 8.879909388046599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DxIW_jXpNenBZl6DDAwjZ",
      "type": "text",
      "x": 308.7067337110168,
      "y": 369.8817193699136,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158642977,
      "version": 68,
      "versionNonce": 1733239041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105514,
      "link": null,
      "locked": false,
      "text": "redirect to\nstart page ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "redirect to\nstart page ",
      "lineHeight": 1.2
    },
    {
      "id": "p3UdhEcHMgFGIJGr7stxm",
      "type": "ellipse",
      "x": 65.83026378499653,
      "y": 383.7769165237262,
      "width": 104.9951712886151,
      "height": 105.78801508475362,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683781313,
      "version": 99,
      "versionNonce": 1571117281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1017242031,
      "isDeleted": false,
      "id": "TLuhqU75VtR-MtV3iZiXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 67.34143598289972,
      "y": 330.2629409001586,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.9951712886151,
      "height": 105.78801508475362,
      "seed": 2033097775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1076466881,
      "isDeleted": false,
      "id": "Z5k59CdZaq2-FBgPm62E2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 631.8521800649976,
      "y": 400.8737286088764,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.9951712886151,
      "height": 105.78801508475362,
      "seed": 1149934703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1618465743,
      "isDeleted": false,
      "id": "AlwraiUzOqDC9SQRcKY7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1205.042477283769,
      "y": 281.1960440128256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.1561518004795,
      "height": 91.63605138526057,
      "seed": 2145132719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1652249761,
      "isDeleted": false,
      "id": "DtoUTLHWQ1bbDuZulkOMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1201.9247531831645,
      "y": 413.41019855834304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.9951712886151,
      "height": 105.78801508475362,
      "seed": 1373788815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "id": "z50YFuJrg82GVNK9BNyNi",
      "type": "rectangle",
      "x": 1323.8408802262077,
      "y": 214.1619952340552,
      "width": 68.91183671699264,
      "height": 61.22780924915497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656684591,
      "version": 156,
      "versionNonce": 324362337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niZZ9Nqk7wQ5ZAUZanXLX"
        }
      ],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "id": "niZZ9Nqk7wQ5ZAUZanXLX",
      "type": "text",
      "x": 1340.894798157458,
      "y": 227.2758998586327,
      "width": 34.80400085449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746180527,
      "version": 4,
      "versionNonce": 2138575407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431105514,
      "link": null,
      "locked": false,
      "text": "+5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "z50YFuJrg82GVNK9BNyNi",
      "originalText": "+5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1634511937,
      "isDeleted": false,
      "id": "uwerV8XydcMj2_efumrW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1309.9273657887113,
      "y": 203.51523568591077,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.1561518004795,
      "height": 91.63605138526057,
      "seed": 1716262913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 976483407,
      "isDeleted": false,
      "id": "jeGGhQYYwsqqiN8X0kg9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4454217026598,
      "y": 214.30804540702803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.91183671699264,
      "height": 61.22780924915497,
      "seed": 1120953793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "onx9KPUPD-QyNYkUw3mo-"
        }
      ],
      "updated": 1700431105514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 711949345,
      "isDeleted": false,
      "id": "onx9KPUPD-QyNYkUw3mo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.49933963391,
      "y": 227.42195003160552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.80400085449219,
      "height": 35,
      "seed": 1780483489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700431105514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeGGhQYYwsqqiN8X0kg9y",
      "originalText": "+5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "FHPmN4p5BAfhg2qK1Oo-G",
      "type": "text",
      "x": 1068.564895793623,
      "y": 650.7435425427286,
      "width": 375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865636175,
      "version": 510,
      "versionNonce": 191041711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431200363,
      "link": null,
      "locked": false,
      "text": "as a user I want to see my journey timer\n\nas a user I want to add some time to my\ntimer if my journey is delayed\n\nas a user I want to be able to notify\nmy contact that I'm in danger\n\nas a user I want to be able to notify\nmy contact that I reached home safe",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 188,
      "containerId": null,
      "originalText": "as a user I want to see my journey timer\n\nas a user I want to add some time to my\ntimer if my journey is delayed\n\nas a user I want to be able to notify\nmy contact that I'm in danger\n\nas a user I want to be able to notify\nmy contact that I reached home safe",
      "lineHeight": 1.2
    },
    {
      "id": "M5bK8tDEqFHi2gV3kJSmT",
      "type": "text",
      "x": 506.74679414275136,
      "y": 648.4794422660565,
      "width": 346.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530866543,
      "version": 176,
      "versionNonce": 1763897743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431196915,
      "link": null,
      "locked": false,
      "text": "as a user I want to be able to notify\nmy contact when my journey started",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "as a user I want to be able to notify\nmy contact when my journey started",
      "lineHeight": 1.2
    },
    {
      "id": "nd23is0AGYLiFZP7HRf9-",
      "type": "text",
      "x": 1664.2272017262314,
      "y": 653.2722724321865,
      "width": 393.75,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031819137,
      "version": 232,
      "versionNonce": 5991919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431253802,
      "link": null,
      "locked": false,
      "text": "as a user I want to be able to add some\ntime when my jourey is finished\n\nas a user I want to be reminded to notify\nmy contact that I'm home safe\n\nas a user I want my contact to be notified\nif I didnt reach home safe",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "as a user I want to be able to add some\ntime when my jourey is finished\n\nas a user I want to be reminded to notify\nmy contact that I'm home safe\n\nas a user I want my contact to be notified\nif I didnt reach home safe",
      "lineHeight": 1.2
    },
    {
      "id": "C8Z18V4uGQz9UC0f-Jk4O",
      "type": "text",
      "x": 2400.8246632841865,
      "y": -0.5943661283836263,
      "width": 337.5,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604083791,
      "version": 136,
      "versionNonce": 340736737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700431301378,
      "link": null,
      "locked": false,
      "text": "Additional features:\n\nas a user I want my contact\nto be notified about my location\n(continuously or only in emergency?)\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Additional features:\n\nas a user I want my contact\nto be notified about my location\n(continuously or only in emergency?)\n\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}